[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@SHECred",
    "discord": {
      "guildId": "696853831476314204",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1,
        ":Shenanigan": 1,
        ":art:": 4,
        "👋": 1
      }
    },
    "identities": [
      {
        "username": "youngkidwarrior",
        "aliases": [
          "github/youngkidwarrior",
          "discord/683892894767251489"
        ]
      },
      {
        "username": "jamesyoung",
        "aliases": [
          "discord/326397724675276802"
        ]
      }
    ],
    "repoIds": [
      {
        "name": "contracts",
        "owner": "ShenaniganDApp"
      },
      {
        "name": "ShenaniganDApp.github.io",
        "owner": "ShenaniganDApp"
      },
      {
        "name": "server",
        "owner": "ShenaniganDApp"
      }
    ]
  }
]